spboard.insert=insert into spboard values(null,?,?,curdate(),?,default)
spboard.delete=delete from spboard where idx = ?
spboard.update=update spboard set title = ?, content = ? where idx = ?
spboard.getCnt=select count(*) from spboard
spboard.getData=select * from spboard where idx = ?
spboard.getAll=select * from spboard order by idx desc limit ? ,?
spboard.updateHit=update spboard set hit = hit+1 where idx = ?
spmember.login=select count(*) from spmember where id = ? and pw = ?
spmember.signup=insert into spmember values(null,?,?,?)
spmember.idchk=select count(*) from spmember where id = ?
spmember.deleteId=delete from spmember where id = ? and pw = ?