피치 젤리 티백/33600/ea
라임 패션 티백/535556/ea
자몽 허니 블랙 티백/126/ea
제주 유기농 말차 티백/134/ea
차이 티백/160/ea
제주 유기 녹차 티백/144/ea
잉글리쉬 브랙퍼스트 티백/164/ea
얼 그레이 티백/190/ea
민트 블렌드 티백/158/ea
유스베리 티백/164/ea
히비스커스 블렌드 티백/184/ea
이그조틱 레몬 티백/192/ea
캐모마일 블렌드 티백/168/ea
패션 푸르트 티백/168/ea
유자 민트 티백/152/ea
돌체 블랙 밀크 티백/200/ea
허니 얼 그레이 밀크 티백/184/ea
원두/1912/g
디카페인 원두/10000/g
콜드브루 원액/8600/ml
초코시럽/9040/ml
화이트초코시럽/10400/ml
카라멜시럽/10240/ml
바닐라시럽/10400/ml
설탕/7760/g
카카오파우더/4768/g
시나몬파우더/4784/g
휘핑크림/5200/ml
우유/18080/ml
두유/14000/ml
무지방 우유/16000/ml
바닐라아이스크림/4600/g
고구마페이스트/1240/g
녹차파우더/1440/g
블루베리베이스/2800/g
망고베이스/3600/g
자몽베이스/2480/g
탄산수/6960/ml
이것저것/1800/ea
