숫자를 입력 받습니다 1~12 입력받은 숫자에 맞는 "월을 영어로" 출력하세요(switch 문 사용을 사용해 주세요)
=================================================
팩토리얼 
입력받은 숫자까지의 곱을 구하시오.
입력이 5라면 => 1x2x3x4x5 의 값을 출력하면 됩니다.
=================================================
숫자를 3개 입력 받아 정렬하는 프로그램을 만드세요 (if문으로 크기를 비교하시면됩니다.)
입력1:20
입력2:10
입력3:30

10 20 30 <=출력
==================================================
영문 알파벳 1개를 입력 받아 모음인지 자음인지 출력하는 프로그램
입력 : a
모음 <=  출력
==================================================







