에스프레소 도피오/원두/18
아메리카노/원두/9
아이스 아메리카노/원두/18
카페라떼/원두/9/우유/280
아이스 카페라떼/원두/18/우유/200
바닐라 라떼/원두/9/우유/280/바닐라시럽/45
아이스 바닐라 라떼/원두/18/우유/200/바닐라시럽/30
카페모카/원두/9/우유/280/초코시럽/45/휘핑크림/25
아이스 카페모카/원두/18/우유/200/초코시럽/30/휘핑크림/50
화이트 초콜릿 모카/원두/9/우유/280/화이트초코시럽/45/휘핑크림/25
아이스 화이트 초콜릿 모카/원두/18/우유/200/화이트초코시럽/30/휘핑크림/50
카라멜 마키아또/원두/18/우유/150/카라멜시럽/50/휘핑크림/25
아이스 카라멜 마키아또/원두/18/우유/200/카라멜시럽/45/휘핑크림/50
콜드 브루/콜드브루 원액/25
아이스 콜드브루/콜드브루 원액/25
아인슈페너/원두/9/설탕/15/휘핑크림/50/카카오파우더/2
아이스 아인슈페너/원두/18/설탕/15/휘핑크림/50/카카오파우더/2
아포가토/원두/9/바닐라아이스크림/100
카푸치노/원두/9/우유/220/시나몬파우더/2
샷추가/원두/9
시럽추가/
두유/두유/
무지방 우유/무지방 우유/
