피치 젤리 티백/145/ea/150/5/145/0/
라임 패션 티백/149/ea/150/1/149/0/
자몽 허니 블랙 티백/147/ea/150/3/147/0/
제주 유기농 말차 티백/148/ea/150/2/148/0/
차이 티백/160/ea/160/0/160/0/
제주 유기 녹차 티백/158/ea/160/2/158/0/
잉글리쉬 브랙퍼스트 티백/178/ea/180/2/178/0/
얼 그레이 티백/190/ea/190/0/190/0/
민트 블렌드 티백/186/ea/190/4/186/0/
유스베리 티백/178/ea/180/2/178/0/
히비스커스 블렌드 티백/198/ea/200/2/198/0/
이그조틱 레몬 티백/199/ea/200/1/199/0/
캐모마일 블렌드 티백/196/ea/200/4/196/0/
패션 푸르트 티백/196/ea/200/4/196/0/
유자 민트 티백/194/ea/200/6/194/0/
돌체 블랙 밀크 티백/200/ea/200/0/200/0/
허니 얼 그레이 밀크 티백/198/ea/200/2/198/0/
원두/3739/g/4000/261/3739/0/
디카페인 원두/10000/g/10000/0/10000/0/
콜드브루 원액/8950/ml/9000/50/8950/0/
초코시럽/9880/ml/10000/120/9880/0/
화이트초코시럽/10925/ml/11000/75/10925/0/
카라멜시럽/10905/ml/11000/95/10905/0/
바닐라시럽/10925/ml/11000/75/10925/0/
설탕/7970/g/8000/30/7970/0/
카카오파우더/4796/g/4800/4/4796/0/
시나몬파우더/4798/g/4800/2/4798/0/
휘핑크림/7650/ml/8000/350/7650/0/
우유/9990/ml/14000/4010/9990/0/
두유/14000/ml/14000/0/14000/0/
무지방 우유/16000/ml/16000/0/16000/0/
바닐라아이스크림/5300/g/5400/100/5300/0/
고구마페이스트/3130/g/3400/270/3130/0/
녹차파우더/2630/g/2800/170/2630/0/
블루베리베이스/3500/g/3600/100/3500/0/
망고베이스/3600/g/3600/0/3600/0/
자몽베이스/3460/g/3600/140/3460/0/
탄산수/9270/ml/9600/330/9270/0/
