13:14:21/카라멜 마키아또/1/5800
13:14:21/카페모카/1/5600
13:14:21/아이스 바닐라 라떼/1/5300
13:16:00/아이스 카라멜 마키아또/37/225700
15:23:16/아이스 카라멜 마키아또/5/30500
15:23:40/아이스 카라멜 마키아또/5/24400
16:45:16/아이스 바닐라 라떼/1/5300
16:45:16/아이스 카라멜 마키아또/1/6100
16:45:16/카라멜 마키아또/1/5800
16:45:16/카페모카/1/5600
16:45:47/아이스 카라멜 마키아또/1/6100
16:45:47/아이스 카페모카/6/35400
16:46:03/유자 민트 티/1/6600
16:46:03/캐모마일 블렌드 티/1/4100
16:46:03/패션 푸르트 티/1/6500
16:46:29/아이스 카라멜 마키아또/1/6100
16:46:29/카라멜 마키아또/1/5800
16:46:29/콜드 브루/1/4500
16:47:05/아이스 카라멜 마키아또/3/18300
16:47:05/콜드 브루/1/4500
16:47:05/카라멜 마키아또/1/5800
16:47:05/아포가토/3/17400
16:47:17/아이스 카페모카/1/5900
16:47:17/아이스 카라멜 마키아또/4/24400
16:47:52/아이스 아메리카노/1/4400
16:47:52/아메리카노/1/4100
16:47:52/아이스 바닐라 라떼/1/5300
16:47:52/카페모카/1/5600
16:48:17/콜드 브루/1/4500
16:48:17/아이스 카라멜 마키아또/1/6100
16:48:17/카푸치노/1/4600
