에스프레소 도피오/3500/0
아메리카노/4100/0
아이스 아메리카노/4400/0
카페라떼/4600/0
아이스 카페라떼/4900/0
바닐라 라떼/5000/0
아이스 바닐라 라떼/5300/0
카페모카/5600/0
아이스 카페모카/5900/0
화이트 초콜릿 모카/5600/0
아이스 화이트 초콜릿 모카/5900/0
카라멜 마키아또/5800/0
아이스 카라멜 마키아또/6100/0
콜드 브루	/4500/0
아이스 콜드브루/4800/0
아인슈페너/5100/0
아이스 아인슈페너/5400/0
아포가토/5800/0
카푸치노/4600/0
디카페인/300/0
샷추가/500/0
시럽추가/500/0
두유/300/0
무지방 우유/300/0


고구마 라떼/5100/0
아이스 고구마 라떼/6100/0
녹차라떼/5100/0
아이스 녹차라떼/6100/0
블루베리 스무디 /6000/0
망고스무디/6000/0
자몽에이드/5500/0


피치 젤리 아이스 티/5800/0
피치 젤리 핫 티/5800/0
아이스 라임 패션 티/5600/0
라임 패션 티/5600/0
아이스 자몽 허니 블랙 티 /5300/0
자몽 허니 블랙 티/5300/0
아이스 제주 유기농 말차로 만든 라떼 /6100/0
제주 유기농 말차로 만든 라떼/ 6100/0
아이스 차이 티 라떼/5100/0
차이 티 라떼/5100/0
아이스 제주 유기 녹차/4900/0
제주 유기 녹차/4900/0
아이스 잉글리쉬 브랙퍼스트 티/4100/0
잉글리쉬 브랙퍼스트 티/4100/0
아이스 얼 그레이 티/4100/0
얼 그레이 티/4100/0
아이스 민트 블렌드 티/4100/0
민트 블렌드 티/4100/0
아이스 유스베리 티/4100/0
유스베리 티/4100/0
아이스 히비스커스 블렌드 티/4100/0
히비스커스 블렌드 티/4100/0
아이스 캐모마일 블렌드 티/4100/0
캐모마일 블렌드 티/4100/0
아이스 이그조틱 레몬티/6900/0
이그조틱 레몬티/6900/0
아이스 유자 민트 티/6600/0
유자 민트 티/6600/0
패션 푸르트 티/6500/0
패션 푸르트 칵테일 티/6500/0
돌체 블랙 밀크 티/5800/0
아이스 돌체 블랙 밀크 티/5800/0
허니 얼 그레이 밀크 티/6900/0
아이스 허니 얼 그레이 밀크 티/6900/0


