dummy.insert=insert into spboard values(null,?,?,?,?,?)
dummy.delete=delete from spboard where idx = ?
dummy.update=update spboard set content = ? where idx = ?
dummy.getCnt=select count(*) from spboard
dummy.getData=select * from spboard where idx = ?
dummy.getAll=select * from spboard order by idx desc limit ? ,?