dummy.insert=insert into dummy values(null,?,?,?,?,?)
dummy.delete=delete from dummy where num = ?
dummy.update=update dummy set content = ? where num = ?
dummy.getCnt=select count(*) from dummy
dummy.getData=select * from dummy where num = ?
dummy.getAll=select * from dummy order by num desc limit ?,?