피치 젤리 티백/110/ea/115/5/110/0/
라임 패션 티백/142/ea/143/1/142/0/
자몽 허니 블랙 티백/126/ea/129/3/126/0/
제주 유기농 말차 티백/134/ea/136/2/134/0/
차이 티백/160/ea/160/0/160/0/
제주 유기 녹차 티백/144/ea/146/2/144/0/
잉글리쉬 브랙퍼스트 티백/164/ea/166/2/164/0/
얼 그레이 티백/190/ea/190/0/190/0/
민트 블렌드 티백/158/ea/162/4/158/0/
유스베리 티백/164/ea/166/2/164/0/
히비스커스 블렌드 티백/184/ea/186/2/184/0/
이그조틱 레몬 티백/192/ea/193/1/192/0/
캐모마일 블렌드 티백/168/ea/172/4/168/0/
패션 푸르트 티백/168/ea/172/4/168/0/
유자 민트 티백/152/ea/158/6/152/0/
돌체 블랙 밀크 티백/200/ea/200/0/200/0/
허니 얼 그레이 밀크 티백/184/ea/186/2/184/0/
원두/1912/g/2173/261/1912/0/
디카페인 원두/10000/g/10000/0/10000/0/
콜드브루 원액/8600/ml/8650/50/8600/0/
초코시럽/9040/ml/9160/120/9040/0/
화이트초코시럽/10400/ml/10475/75/10400/0/
카라멜시럽/10240/ml/10335/95/10240/0/
바닐라시럽/10400/ml/10475/75/10400/0/
설탕/7760/g/7790/30/7760/0/
카카오파우더/4768/g/4772/4/4768/0/
시나몬파우더/4784/g/4786/2/4784/0/
휘핑크림/5200/ml/5550/350/5200/0/
우유/-18080/ml/-14070/4010/-18080/0/
두유/14000/ml/14000/0/14000/0/
무지방 우유/16000/ml/16000/0/16000/0/
바닐라아이스크림/4600/g/4700/100/4600/0/
고구마페이스트/1240/g/1510/270/1240/0/
녹차파우더/1440/g/1610/170/1440/0/
블루베리베이스/2800/g/2900/100/2800/0/
망고베이스/3600/g/3600/0/3600/0/
자몽베이스/2480/g/2620/140/2480/0/
탄산수/6960/ml/7290/330/6960/0/
